{
    "cSpell.words": [
        "Augmentor",
        "CIFAR",
        "CNNs",
        "GAN's",
        "GANs",
        "GMCEM",
        "Goodfellow",
        "Krizhevsky",
        "MNIST",
        "PMDA",
        "Polikar",
        "Pytorch",
        "Robi",
        "Toan",
        "Vinod",
        "Xiao",
        "Yann",
        "Zalando's",
        "Zhong",
        "Zhun",
        "convolutional",
        "datapoint",
        "downsampling",
        "effociemcy",
        "heatmap",
        "overfitting",
        "softmax"
    ]
}